MONGODB_URI=mongodb+srv://dbBags:pfPSKr6c5oimEdti@bags.xtnbpp7.mongodb.net/project?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1097844365043-autpl2gkfg3718dto3hglt3s52t24o4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=2158990001121795
FACEBOOK_CLIENT_SECRET=ed919e0838597f0d94080a9d7be065a6

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=x/hkzGB7k6B6BWhQgRx67X/2El2UsJmEdwS6DaE4vC8=

UNSPLASH_CLIENT=client_id=xoccTAQCH2IbQzqdLZfdLjMJenRpGN56_i8RxoI_VBQ&per_page=1

API_URL=http://localhost:3000